# FCodingTL

./: FCodingTL.sln
Fora.Application/: Fora.Application.csproj
Fora.Application/Clients/: EdgarClient.cs  IEdgarClient.cs
Fora.Application/Dtos/: CompanyResponseDto.cs  EdgarCompanyInfo.cs
Fora.Application/Mappers/: Mapping.cs
Fora.Application/Services/: IImporter.cs  Importer.cs
Fora.Domain/: Company.cs  FundingCalculator.cs  IFundingCalculator.cs  IncomeFact.cs
Fora.Domain/Entities/: Company.cs  IncomeFact.cs
Fora.Domain/Services/: FundingCalculator.cs  IFundingCalculator.cs
Fora.Infrastructure/: Fora.Infrastructure.csproj
Fora.Infrastructure/Data/: AppDbContext.cs
Fora.Infrastructure/Data/Migrations/: 20250924071833_InitialCreate.Designer.cs  20250924071833_InitialCreate.cs  AppDbContextModelSnapshot.cs
Fora.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
ForaApi/: CikSeed.cs  ForaApi.csproj  ForaApi.http  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal
ForaApi/Controllers/: AdminController.cs  CompaniesController.cs  WeatherForecastController.cs
ForaApi/Infrastructure/: DatabaseMigrationHostedService.cs
ForaApi/Properties/: launchSettings.json
ForaTests/: ForaTests.csproj
ForaTests/Controllers/: AdminControllerTests.cs  CompaniesControllerTests.cs
ForaTests/Services/: ImporterTests.cs
